* {
  margin: 0;
  padding: 0;
}

.layout {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

article {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  height: 25rem;
  width: 25rem;
}

p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.template {
  height: 22.25rem;
  width: 29.6875rem;
  scale: 0.75;
}

.categories-hidden {
  z-index: 999;
  display: none;
}

.categories-shown {
  z-index: 999;
  display: block;
}




